///
//   Для фотографий, загруженных на сайт до 2012 года, значения width и height могут быть недоступны,
//       в этом случае соответствующие поля содержат 0.
//   s — Пропорциональная копия изображения с максимальной стороной 75px;
//   m — Пропорциональная копия изображения с максимальной стороной 130px;
//   x — Пропорциональная копия изображения с максимальной стороной 604px;
//   o — Если соотношение "ширина/высота" исходного изображения меньше или равно 3:2,
//       то пропорциональная копия с максимальной стороной 130px. Если соотношение "ширина/высота" больше 3:2,
//       то копия обрезанного слева изображения с максимальной стороной 130px и соотношением сторон 3:2.
//   p — Если соотношение "ширина/высота" исходного изображения меньше или равно 3:2,
//       то пропорциональная копия с максимальной стороной 200px. Если соотношение "ширина/высота" больше 3:2,
//       то копия обрезанного слева и справа изображения с максимальной стороной 200px и соотношением сторон 3:2.
//   q — Если соотношение "ширина/высота" исходного изображения меньше или равно 3:2,
//       то пропорциональная копия с максимальной стороной 320px. Если соотношение "ширина/высота" больше 3:2,
//       то копия обрезанного слева и справа изображения с максимальной стороной 320px и соотношением сторон 3:2.
//   r — Если соотношение "ширина/высота" исходного изображения меньше или равно 3:2,
//       то пропорциональная копия с максимальной стороной 510px. Если соотношение "ширина/высота" больше 3:2,
//       то копия обрезанного слева и справа изображения с максимальной стороной 510px и соотношением сторон 3:2
//   y — Пропорциональная копия изображения с максимальной стороной 807px;
//   z — Пропорциональная копия изображения с максимальным размером 1080x1024;
//   w* — Пропорциональная копия изображения с максимальным размером 2560x2048px.
///
import 'package:flutter/foundation.dart';

enum VKPhotoSizeType { s, m, x, o, p, q, r, k, l, y, z, c, w, a, b, e, i, d, j, temp, h, g, n, f, max }

extension VKPhotoSizeTypeExtension on VKPhotoSizeType {
  /// Name of scope.
  String get name => describeEnum(this);
}
